# saasAuto

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/contactsPOJO/request/: ContactBody.java
src/main/java/contactsPOJO/response/: ContactResponse.java  Datum.java  Info.java  Refs.java
src/test/java/commonLibs/api/: BaseApi.java  ContactsAPI.java  HealthCheckAPI.java
src/test/java/commonLibs/configReaders/: CommonConfigReader.java  ConfigReader.java  EnvironmentConfigReader.java
src/test/java/commonLibs/utils/Logger/: LogListener.java
src/test/java/tests/api/: BaseTest.java  ContactsBaseTest.java  HealthCheckTest.java
src/test/java/tests/api/contacts/: CreateContactsTest.java  DeleteContactsTest.java  GetContactsTest.java  ServiceBaseTests.java  UpdateContactsTests.java
src/test/java/tests/api/healthCheck/: HealthCheckTest.java
